# cardtrading

./: pom.xml
src/main/java/com/magellans/cardtrading/: CardtradingApplication.java
src/main/java/com/magellans/cardtrading/common/: I18NKey.java  MsgsResource.java
src/main/java/com/magellans/cardtrading/controller/: AccountController.java  CardController.java  ProductController.java
src/main/java/com/magellans/cardtrading/controller/old/: Enumerable.java  RoleType.java
src/main/java/com/magellans/cardtrading/entity/: ProductNumber.java
src/main/java/com/magellans/cardtrading/exception/: AuthenticationException.java  BEException.java  VariableNotMergeException.java
src/main/java/com/magellans/cardtrading/generic/jpa/: Condition.java  DataPage.java  GenericRepository.java  GenericRepositoryCustom.java
src/main/java/com/magellans/cardtrading/generic/service/: GenericService.java  GenericServiceImpl.java  Response.java
src/main/java/com/magellans/cardtrading/payload/request/: CardSubmit.java  LoginRequest.java  SignupRequest.java
src/main/java/com/magellans/cardtrading/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/magellans/cardtrading/persistence/entity/: Account.java  AccountEntity.java  CardInforEntity.java
src/main/java/com/magellans/cardtrading/repository/: AccountJPARepository.java  AccountRepository.java  CardDetailRepository.java  CardInforRepository.java  CardRepository.java  ProductNumberRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/magellans/cardtrading/repository/Impl/: AccountRepositoryImpl.java  ProductNumberRepositoryImpl.java
src/main/java/com/magellans/cardtrading/resource/model/: Card.java  CardConfig.java  CardDetail.java  CardInfor.java  ERole.java  FrontEndRS.java  FrontEndRSForDeal.java  OrderDetail.java  Product.java  ProductDetail.java  Role.java  User.java  UserConfig.java
src/main/java/com/magellans/cardtrading/schedule/: CreateDealScheduled.java  StateDealScheduled.java
src/main/java/com/magellans/cardtrading/sercurity/: AuthEntryPointJwt.java  AuthTokenFilter.java  ConversionClassUtil.java  CorsConfig.java  EncryptCode.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUser.java  JWTUtil.java  JwtUtils.java  SecurityConfig.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/magellans/cardtrading/service/: AccountService.java  CardInforService.java  ProductNumberService.java
src/main/java/com/magellans/cardtrading/service/Impl/: AccountServiceImpl.java  CardInforServiceImpl.java  ProductNumberServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/magellans/cardtrading/utils/: AppConstant.java  ConvertUtil.java  DateTimeUtil.java
src/main/resources/: application.properties  number-trading.jks
src/test/java/com/magellans/cardtrading/: CardtradingApplicationTests.java
