server.port=8080
#server.ssl.key-alias=number-trading
#server.ssl.key-store-type=JKS
#server.ssl.key-password=HungNgai@1234
#server.ssl.key-store=classpath:number-trading.jks
## Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://207.148.101.111:3306/numberdb
spring.datasource.username = user_devt
spring.datasource.password = HungNgai@1234
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.drop-source=script-then-metadata
#spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-tables.sql

#
#order.update.deal=0 50 11 * * *
#order.create=0 5 17 * * *
cardtrading.app.jwtSecret= cardtradingSecretKey
cardtrading.app.jwtExpirationMs= 86400000
spring.main.allow-bean-definition-overriding=true